# .env.example
VITE_API_URL=http://localhost:3001/api
VITE_WS_URL=ws://localhost:3001
VITE_APP_NAME="CryptoAdmin"
VITE_APP_VERSION="1.0.0"
DEV=true


# .env.example
VITE_USER_API_URL=http://localhost:3017/api/admin
VITE_Wallet_API_URL=http://localhost:3018/api/admin
VITE_P2P_API_URL=http://localhost:3020/api/v1/admin
