# .env.example
VITE_USER_API_URL=https://trade-lynk-v1-user-api.onrender.com/api/admin
VITE_Wallet_API_URL=https://trade-lynk-v1-user-api.onrender.com/api/admin
VITE_P2P_API_URL=https://trade-lynk-v1-p2p-api.onrender.com/api/v1/admin
